<!doctype html>
<html>
    <head>
        <title>
            yes
        </title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                background-color:rgb(227, 245, 243);
                
                align-items: center;
            }
           
           </style>
    </head>
    <body>
        <div class="tenor-gif-embed" data-postid="2836133746384486674" data-share-method="host" data-aspect-ratio="1" data-width="30%"><a href="https://tenor.com/view/mochi-mochimons-mochimon-kawaii-cute-gif-2836133746384486674">Mochi Mochimons GIF</a>from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
         <div class="title"><h1>I KNEW IT! <br>let's GOOOOOOOOOO.❤️❤️</h1></div>

   

</div>
    </body>
</html>